## _____________________________ ##
## Projection file control (pfc) ##
## _____________________________ ##
##
## n_tac  length of catch vector.
16
## tac vector (mt)
0	2000	4000	6000	8000	10000	12000	14000	16000	18000	20000	22000	24000	26000	28000	30000
##
## _____________________________ ##
## Control options               ##
## _____________________________ ##
6    ## Length of control options vector

1970 ## - 1) Start year for mean natural mortality rate
2011 ## - 2)  Last year for mean natural mortality rate

1970 ## - 3) Start year for average fecundity/weight-at-age in projections
2011 ## - 4)  Last year for average fecundity/weight-at-age in projections

1970 ## - 5) Start year for average recruitment period in projections.
2011 ## - 6)   End year for average recruitment period in projections.

## eof
-999
