## ------------------------------------------------------------------------- ##
#  MODEL DIMENSIONS                                                          ##
## ------------------------------------------------------------------------- ##
	1950		# -first year of data			(syr)
	2011		# -last year of data			(nyr)
	1		# -age of youngest age class			(sage)
	10		# -age of plus group			(nage)
	2		# -number of gears			(ngear)
##
## ------------------------------------------------------------------------- ##
## Allocation for each gear in (ngear), use 0 for survey gears.              ##
## ------------------------------------------------------------------------- ##
	1	0
##
## Type of catch: an ivector based on legend below                           ##
##               1 = catch in weight                                         ##
##               2 = catch in numbers                                        ##
##               3 = catch in spawn (roe)                                    ##
## ------------------------------------------------------------------------- ##
	2	1
##
## ------------------------------------------------------------------------- ##
## Age-schedule and population parameters                                    ##
## ------------------------------------------------------------------------- ##
	0.23		# -natural mortality rate (m_fixed) TOBE DEPRECATED
	319		# -asymptotic length (linf) - cm 
	0.093		# -body growth coefficient (k)
	-0.97		# -theoretical age at zero length (to)
	1.95e-05		# -scaler in length-weight allometry
	3.009		# -power parameter in length-weight allometry
	4		# -age at 50% maturity (approx with log(3.0)/k)
	0.8		# -std at 50% maturity (CV ~ 0.1)
##
## ------------------------------------------------------------------------- ##
## TIME SERIES DATA                                                          ##
## Observed catch (row dimensions syr:nyr) (col dimensions yr,1:ngear)       ##
## ------------------------------------------------------------------------- ##
##  Year	Gear 1	Gear 2
	1950	719376	0
	1951	401688	0
	1952	377507	0
	1953	399898	0
	1954	326817	0
	1955	520758	0
	1956	321402	0
	1957	409068	0
	1958	420327	0
	1959	301505	0
	1960	262382	0
	1961	307862	0
	1962	283642	0
	1963	195612	0
	1964	266550	0
	1965	233661	0
	1966	399202	0
	1967	385899	0
	1968	230129	0
	1969	334690	0
	1970	231016	0
	1971	215964	0
	1972	300915	0
	1973	235056	0
	1974	397102	0
	1975	629674	0
	1976	575972	0
	1977	528113	0
	1978	489912	0
	1979	241887	0
	1980	491265	0
	1981	591754	0
	1982	976869	0
	1983	1086031	0
	1984	968964	0
	1985	839316	0
	1986	1074870	0
	1987	885399	0
	1988	1331248	0
	1989	1098051	0
	1990	1117910	0
	1991	1000083	0
	1992	1206237	0
	1993	1568426	0
	1994	1270862	0
	1995	1363056	0
	1996	2222366	0
	1997	1604255	0
	1998	2099717	0
	1999	1431068	0
	2000	3883478	0
	2001	1596923	0
	2002	1660127	0
	2003	872741	0
	2004	1166406	0
	2005	1168079	0
	2006	963708	0
	2007	963869	0
	2008	348532	0
	2009	248739	0
	2010	159044	0
	2011	115611	0
##
## ------------------------------------------------------------------------- ##
## ABUNDANCE INDICES -A RAGGED ARRAY: (1,nit,1,nit_nobs,1,5)                 ##
## ------------------------------------------------------------------------- ##
	1	# Number of abundance series   	int(nit)
	 35 # Number of observations in series   ivector(nit_nobs(1,nit))
	 1 # Survey type (see key below)  	ivector(survey_type(1,nit))
## 1 = survey is proportional to vulnerable numbers
## 2 = survey is proportional to vulnerable biomass
## 3 = survey is proportional to spawning biomass (e.g., a spawn survey)
##
## survey_data
##		iyr	it		  gear		wt		survey_timing
1975	1.9	2	1	0.5
1976	2.15	2	1	0.5
1977	3.53	2	1	0.5
1978	1.5	2	1	0.5
1979	2.7	2	1	0.5
1980	1.69	2	1	0.5
1981	1.63	2	1	0.5
1982	3.32	2	1	0.5
1983	2.12	2	1	0.5
1984	1.62	2	1	0.5
1985	1.75	2	1	0.5
1986	1.32	2	1	0.5
1987	2.16	2	1	0.5
1988	1.35	2	1	0.5
1989	1.05	2	1	0.5
1990	1.41	2	1	0.5
1991	1.21	2	1	0.5
1992	1.03	2	1	0.5
1993	1.04	2	1	0.5
1994	1.12	2	1	0.5
1995	1.42	2	1	0.5
1996	0.5	2	1	0.5
1997	0.53	2	1	0.5
1998	0.71	2	1	0.5
1999	0.64	2	1	0.5
2000	0.74	2	1	0.5
2001	0.96	2	1	0.5
2002	2.05	2	1	0.5
2003	1.7	2	1	0.5
2004	0.82	2	1	0.5
2005	0.88	2	1	0.5
2006	1.91	2	1	0.5
2007	0.94	2	1	0.5
2008	1.22	2	1	0.5
2009	1.04	2	1	0.5
##
# ------------------------------------------------------------------------- ##
## AGE COMPOSITION DATA (ROW YEAR, COL=AGE) Ragged object                    ##
## ------------------------------------------------------------------------- ##
	2		# Number of gears with age-comps int(na_gears)
	62	40		# Number of rows in the matrix   ivector(na_nobs)
	1	1		# Youngest age column	 ivector(a_sage)
	10	10		# Oldest age column +group	 ivector(a_nage)
## year gear age colums (numbers or proportions)
## Commercial Age Comps
	1950	1	0.3159	0.3677	0.0055	0.0125	0.0467	0.0827	0.053	0.0316	0.0466	0.038
	1951	1	0.0859	0.1076	0.0588	0.0607	0.117	0.1487	0.1753	0.0835	0.0818	0.0807
	1952	1	0.0117	0.0203	0.0309	0.0244	0.1033	0.1532	0.1759	0.2079	0.1614	0.111
	1953	1	0.041	0.054	0.0353	0.0368	0.1115	0.1253	0.1588	0.1474	0.1556	0.1342
	1954	1	0.0453	0.0609	0.008	0.0165	0.1309	0.1255	0.1134	0.0796	0.1344	0.2855
	1955	1	0.0255	0.1394	0.206	0.0805	0.0672	0.0727	0.065	0.0691	0.0906	0.1839
	1956	1	0.017	0.111	0.1721	0.0709	0.0734	0.0773	0.0827	0.0758	0.1221	0.1978
	1957	1	0.0149	0.1034	0.1618	0.0822	0.0611	0.113	0.1286	0.0844	0.0515	0.199
	1958	1	0.0503	0.0977	0.1371	0.0704	0.1422	0.1154	0.0884	0.083	0.0637	0.1519
	1959	1	0.0259	0.1509	0.2203	0.0854	0.0537	0.0569	0.045	0.0481	0.075	0.2388
	1960	1	0.0182	0.087	0.1146	0.0746	0.1151	0.0958	0.0664	0.0844	0.1112	0.2328
	1961	1	0.0254	0.1172	0.1535	0.0922	0.103	0.0905	0.039	0.0458	0.0904	0.243
	1962	1	0.0245	0.1047	0.1263	0.0726	0.0841	0.0859	0.0402	0.0781	0.1046	0.2791
	1963	1	0.0309	0.1528	0.1945	0.1081	0.1025	0.0748	0.0448	0.0331	0.0448	0.2136
	1964	1	0.0506	0.2004	0.2301	0.1372	0.0874	0.0504	0.0414	0.0184	0.0173	0.1668
	1965	1	0.0575	0.2095	0.2187	0.1226	0.0661	0.0481	0.0474	0.0207	0.0128	0.1967
	1966	1	0.0988	0.2812	0.326	0.1125	0.0453	0.0424	0.0165	0.0101	0.008	0.0592
	1967	1	0.17	0.185	0.2794	0.114	0.0449	0.0375	0.042	0.0089	0.0124	0.1058
	1968	1	0.0943	0.2007	0.2426	0.1787	0.076	0.0297	0.0468	0.0264	0.0098	0.095
	1969	1	0.1288	0.3489	0.2218	0.1024	0.0462	0.0206	0.0133	0.0211	0.0128	0.0841
	1970	1	0.1688	0.333	0.1544	0.0891	0.0464	0.0347	0.0249	0.0202	0.0251	0.1034
	1971	1	0.016	0.4127	0.2355	0.0771	0.0598	0.0226	0.0254	0.0296	0.0275	0.0939
	1972	1	0.0185	0.5011	0.2669	0.0603	0.036	0.0267	0.0163	0.0095	0.0102	0.0545
	1973	1	0.033	0.371	0.3347	0.0521	0.0203	0.0185	0.0296	0.0329	0.0317	0.0763
	1974	1	0.1133	0.3633	0.1816	0.1391	0.032	0.0165	0.0095	0.0121	0.0219	0.1108
	1975	1	0.1331	0.5591	0.131	0.0382	0.0188	0.0126	0.0074	0.0055	0.0071	0.0873
	1976	1	0.0304	0.3418	0.4167	0.0825	0.0316	0.0113	0.0068	0.0038	0.0051	0.0701
	1977	1	0.1277	0.5235	0.1535	0.0853	0.0126	0.009	0.0083	0.0055	0.0053	0.0693
	1978	1	0.2012	0.3841	0.2707	0.0546	0.0174	0.0052	0.0056	0.0038	0.0029	0.0545
	1979	1	0.066	0.1916	0.3534	0.195	0.0364	0.0157	0.0131	0.0194	0.0167	0.0926
	1980	1	0.312	0.2841	0.227	0.072	0.0233	0.0129	0.008	0.0051	0.0055	0.0501
	1981	1	0.1545	0.5419	0.1933	0.0283	0.0192	0.0105	0.0077	0.0083	0.0059	0.0305
	1982	1	0.4454	0.2678	0.1787	0.0368	0.0082	0.0041	0.0054	0.0093	0.0049	0.0393
	1983	1	0.6139	0.1814	0.1091	0.0255	0.0106	0.0049	0.008	0.0062	0.005	0.0354
	1984	1	0.168	0.6222	0.0831	0.0308	0.0191	0.0104	0.0061	0.0068	0.0108	0.0428
	1985	1	0.1505	0.3898	0.3256	0.0631	0.0136	0.0084	0.0036	0.0035	0.004	0.0379
	1986	1	0.5634	0.2282	0.1028	0.0563	0.0101	0.0052	0.0031	0.002	0.003	0.0259
	1987	1	0.2641	0.4807	0.1473	0.0397	0.0153	0.0088	0.009	0.0046	0.0041	0.0266
	1988	1	0.5915	0.1508	0.1667	0.034	0.0092	0.0068	0.0077	0.0042	0.0039	0.0252
	1989	1	0.4164	0.3728	0.0946	0.0469	0.0238	0.0049	0.0083	0.0058	0.0043	0.0224
	1990	1	0.3909	0.294	0.1749	0.0482	0.0334	0.0067	0.0062	0.0093	0.0115	0.025
	1991	1	0.2432	0.4019	0.1861	0.0523	0.0393	0.0076	0.0051	0.0062	0.0147	0.0436
	1992	1	0.1901	0.4376	0.2322	0.0418	0.0158	0.0105	0.0109	0.0089	0.0106	0.0416
	1993	1	0.1789	0.4771	0.2309	0.0409	0.0159	0.0085	0.0074	0.0059	0.006	0.0285
	1994	1	0.2399	0.3952	0.1353	0.0446	0.0316	0.0222	0.0217	0.0191	0.0186	0.0717
	1995	1	0.3251	0.2368	0.2176	0.0481	0.0394	0.0289	0.0162	0.013	0.0122	0.0628
	1996	1	0.3252	0.3372	0.1854	0.0713	0.0159	0.0069	0.0082	0.0075	0.0089	0.0333
	1997	1	0.2466	0.4225	0.1544	0.0402	0.0123	0.0075	0.0078	0.0191	0.0286	0.061
	1998	1	0.2534	0.3637	0.209	0.0594	0.0084	0.0512	0.0057	0.0062	0.0096	0.0333
	1999	1	0.3624	0.3293	0.0626	0.0496	0.0395	0.0151	0.0132	0.0184	0.0427	0.0672
	2000	1	0.6095	0.226	0.1154	0.0046	0.0066	0.0062	0.0036	0.006	0.0067	0.0154
	2001	1	0.0171	0.602	0.1532	0.0781	0.0075	0.013	0.032	0.0227	0.0163	0.0582
	2002	1	0.0684	0.5425	0.2184	0.0509	0.0111	0.006	0.0088	0.0188	0.021	0.0541
	2003	1	0.0671	0.4096	0.1469	0.0394	0.0545	0.0271	0.0239	0.0319	0.0368	0.1627
	2004	1	0.2348	0.3631	0.1331	0.0428	0.01	0.027	0.0431	0.0136	0.0254	0.1071
	2005	1	0.3615	0.1932	0.1323	0.0771	0.029	0.0224	0.0249	0.0211	0.0201	0.1185
	2006	1	0.128	0.2143	0.2706	0.0788	0.0178	0.0581	0.0261	0.0299	0.0887	0.0875
	2007	1	0.0038	0.2262	0.1195	0.2678	0.0689	0.0388	0.0443	0.0356	0.063	0.1322
	2008	1	0.0022	0.1811	0.1198	0.1924	0.148	0.078	0.0556	0.0485	0.0466	0.1278
	2009	1	0.0054	0.0909	0.0824	0.2125	0.0988	0.1238	0.1331	0.0773	0.0418	0.1339
	2010	1	0.0015	0.1146	0.0923	0.1986	0.1558	0.116	0.0926	0.074	0.0781	0.0764
	2011	1	2e-04	0.0232	0.0288	0.141	0.3419	0.1286	0.0899	0.0378	0.0579	0.1508
## Survey Age comps
	1970	2	0	0	0	0	0.016	0.032	0.056	0.272	0.24	0.384
	1971	2	0	0	0	0	0	0.0396	0.1493	0.0827	0.1745	0.554
	1972	2	0	0	0.0066	0.0013	0.0026	0.0093	0.0172	0.0848	0.2132	0.6649
	1973	2	0	0	0	0.0036	0.0036	0.0073	0.0036	0.0551	0.0479	0.8789
	1974	2	0	3e-04	4e-04	0.005	0.004	0.0081	0.0043	0.0502	0.0465	0.8813
	1975	2	0	0.0027	0.002	0.0086	0.0055	0.0081	0.0088	0.019	0.0247	0.9205
	1976	2	2e-04	0.0014	0.0016	0.0061	0.0251	0.0225	0.0197	0.0207	0.0224	0.8804
	1977	2	0	0.0017	0.0034	0.0041	0.0035	0.0192	0.041	0.1029	0.1622	0.662
	1978	2	0	0	0.0054	0.0277	0.0639	0.0692	0.029	0.0223	0.0094	0.7731
	1979	2	0	0	0.0052	0.0102	0.0127	0.1571	0.1533	0.3711	0.2296	0.0607
	1980	2	0	0	0.018	0.0098	0.0214	0.0376	0.0668	0.1253	0.1299	0.5912
	1981	2	4e-04	0.0012	0.0027	0.0015	0.0046	0.0215	0.0526	0.1488	0.1247	0.6421
	1982	2	0	0	3e-04	0.0023	9e-04	0.0036	0.0253	0.2702	0.0023	0.6951
	1983	2	0	0.0017	0.0092	0.0163	0.0509	0.0645	0.0986	0.1207	0.0956	0.5426
	1984	2	0	0	0.0017	0.0111	0.0235	0.0408	0.0648	0.1386	0.2523	0.4673
	1985	2	0.001	0.0062	0.0131	0.0151	0.0377	0.0409	0.0631	0.057	0.0528	0.7129
	1986	2	0	0.0016	0.0049	0.015	0.0418	0.0424	0.0422	0.0579	0.0719	0.7223
	1987	2	0	0	0.0027	0.0039	0.0115	0.0338	0.0894	0.0788	0.0952	0.6846
	1988	2	0	0.0011	0.0029	0.0121	0.0116	0.0369	0.0867	0.1298	0.1164	0.6027
	1989	2	0	0	0.0056	0.017	0.0197	0.0309	0.049	0.0786	0.1268	0.6723
	1990	2	0	8e-04	7e-04	0.0041	0.0188	0.0584	0.084	0.1401	0.1614	0.5318
	1991	2	0.0013	0	0.0013	0	0.0013	0.003	0.0508	0.1371	0.2799	0.5255
	1992	2	0	0	0.0034	0.0105	0.0055	0.0194	0.0129	0.04	0.1056	0.8027
	1993	2	0	0.0029	0.0015	0	0	0.0037	0.004	0.0125	0.0654	0.91
	1994	2	0	0	0.0092	0.0425	0.0112	0.0159	0.075	0.076	0.074	0.6961
	1995	2	0	0	0	0.0218	0.019	0.0227	0.0383	0.045	0.0612	0.7919
	1996	2	0	0	0.005	0.01	0.0331	0.0339	0.0223	0.0411	0.0422	0.8123
	1997	2	0	0	0	0	0.0078	0	0.0235	0.0904	0.1969	0.6814
	1998	2	0	0	0.0013	0.004	0.0053	0.0143	0.0025	0.0025	0.0376	0.9325
	1999	2	0	0	0	0	0	0	0	0.1273	0.2217	0.651
	2000	2	0	0	0.0087	0.1858	0.0932	0.0572	0	0.0185	0.0883	0.5482
	2001	2	0	1e-04	2e-04	0.0079	0.0086	0.1294	0.1923	0.3612	0.145	0.1553
	2002	2	0	0	0.0106	0	0.0106	0.0279	0.2493	0.0986	0.0734	0.5296
	2003	2	0	0	0.0164	0.0552	0.0017	0.0259	0.0587	0.0255	0.0829	0.7336
	2004	2	0	0	0.0091	0.0039	0.025	0.0255	0.0572	0.0312	0.0697	0.7783
	2005	2	0	0	0	0	0	0	0.0055	0.0212	0.0507	0.9226
	2006	2	0	0	0.0092	0.0017	0	0.0109	0.1183	0.1504	0.1903	0.5191
	2007	2	0	0.013	0.0938	0.0679	0.0141	0.0011	0.0432	0.1409	0.1233	0.5028
	2008	2	0	0	0	0.0072	0.0183	0.0075	0.0216	0.0393	0.0668	0.8393
	2009	2	0	0	0	0.012	0.0259	0.0083	0.0315	0.0676	0.1019	0.7528
##
## ------------------------------------------------------------------------- ##
## EMPIRICAL WEIGHT-AT-AGE DATA                                              ##
## ------------------------------------------------------------------------- ##
	 0 	 # Number of years of weight-at-age data int(n_wt_obs)
##
## ------------------------------------------------------------------------- ##
## MARKER FOR END OF DATA FILE (eof)                                         ##
## ------------------------------------------------------------------------- ##
999
