 index   name               value      std.dev
     1   theta[1]           1.5000e+01 1.3646e-02
     2   theta[2]           8.2248e-01 1.2309e-01
     3   theta[4]           1.4121e+01 4.3563e-01
     4   theta[5]           1.5388e+01 7.4914e-01
     5   theta[6]           1.0089e-01 2.6768e-02
     6   theta[7]           6.8726e-01 1.3117e-01
     7   sel_par[1]         2.6712e-01 6.2600e-02
     8   sel_par[1]         5.8719e-01 4.3367e-02
     9   sel_par[1]        -1.8620e-01 3.9490e-02
    10   sel_par[1]        -3.3335e-01 4.0455e-02
    11   sel_par[1]        -3.3475e-01 6.9448e-02
    12   sel_par[2]         2.1389e+00 3.0760e-02
    13   sel_par[2]        -4.6513e-02 3.0623e-02
    14   log_ft_pars       -5.8009e+00 8.7565e+00
    15   log_ft_pars       -5.0779e+00 8.7377e+00
    16   log_ft_pars       -5.6379e+00 8.7478e+00
    17   log_ft_pars       -6.9141e+00 8.7137e+00
    18   log_ft_pars       -7.4168e+00 8.6955e+00
    19   log_ft_pars       -7.3178e+00 8.6718e+00
    20   log_ft_pars       -6.8874e+00 8.7148e+00
    21   log_ft_pars       -6.8180e+00 8.6998e+00
    22   log_ft_pars       -6.8970e+00 8.6894e+00
    23   log_ft_pars       -6.7464e+00 8.7098e+00
    24   log_ft_pars       -6.5260e+00 8.7219e+00
    25   log_ft_pars       -6.7211e+00 8.7033e+00
    26   log_ft_pars       -6.9552e+00 8.6962e+00
    27   log_ft_pars       -7.1263e+00 8.7085e+00
    28   log_ft_pars       -7.1046e+00 8.6948e+00
    29   log_ft_pars       -6.9636e+00 8.7116e+00
    30   log_ft_pars       -6.4862e+00 8.7065e+00
    31   log_ft_pars       -5.5240e+00 8.7170e+00
    32   log_ft_pars       -4.4772e+00 8.4867e+00
    33   log_ft_pars       -3.6939e+00 8.0788e+00
    34   log_ft_pars       -2.8779e-01 6.0104e-01
    35   log_ft_pars       -2.6247e+00 6.6449e+00
    36   log_ft_pars       -3.5036e-01 6.0149e-01
    37   log_ft_pars       -5.1941e+00 8.7220e+00
    38   log_ft_pars       -6.0483e+00 8.6753e+00
    39   log_ft_pars       -6.1478e+00 8.6640e+00
    40   log_ft_pars       -3.1832e+00 5.3684e+00
    41   log_ft_pars       -4.3015e+00 8.4893e+00
    42   log_ft_pars       -3.0215e+00 6.3680e+00
    43   log_ft_pars       -2.3664e+00 4.7687e+00
    44   log_ft_pars       -5.4509e-01 7.4870e-01
    45   log_ft_pars       -4.3174e+00 8.7455e+00
    46   log_ft_pars       -1.5989e+00 2.0214e+00
    47   log_ft_pars       -8.2124e-01 8.3971e-01
    48   log_ft_pars       -5.5018e+00 8.6802e+00
    49   log_ft_pars       -5.2956e+00 8.7014e+00
    50   log_ft_pars       -5.2133e-01 4.4630e-01
    51   log_ft_pars       -4.4687e+00 8.6761e+00
    52   log_ft_pars       -1.3665e+00 1.7588e+00
    53   log_ft_pars       -5.1319e-01 1.0245e+00
    54   log_ft_pars       -6.0779e-01 8.9191e-01
    55   log_ft_pars       -3.6505e+00 8.3860e+00
    56   log_ft_pars       -1.6468e+00 2.5047e+00
    57   log_ft_pars       -1.6865e+00 3.2145e+00
    58   log_ft_pars       -3.0610e-01 6.0230e-01
    59   log_ft_pars       -4.1259e+00 8.5392e+00
    60   log_ft_pars       -1.6857e+00 1.7420e+00
    61   log_ft_pars       -4.9240e+00 8.6188e+00
    62   log_ft_pars       -1.9891e+00 2.2804e+00
    63   log_ft_pars       -4.0095e+00 8.4189e+00
    64   log_ft_pars       -8.8821e-01 8.9885e-01
    65   log_ft_pars       -3.2540e+00 6.7407e+00
    66   log_ft_pars       -5.3274e+00 8.6114e+00
    67   log_ft_pars       -1.1224e+00 8.7382e-01
    68   log_ft_pars       -3.9602e+00 8.0910e+00
    69   log_ft_pars       -5.1419e+00 8.5461e+00
    70   log_ft_pars       -6.0939e+00 8.6176e+00
    71   log_ft_pars       -5.4750e+00 8.6175e+00
    72   log_ft_pars       -6.2932e+00 8.6594e+00
    73   log_ft_pars       -7.1284e+00 8.6270e+00
    74   log_ft_pars       -6.9790e+00 8.6440e+00
    75   log_ft_pars       -4.3361e+00 8.7699e+00
    76   init_log_rec_devs -2.7757e-01 6.9112e-01
    77   init_log_rec_devs -3.2436e-01 6.9255e-01
    78   init_log_rec_devs  7.7341e-02 6.9341e-01
    79   init_log_rec_devs  5.6817e-01 6.9404e-01
    80   init_log_rec_devs  8.1918e-01 6.9696e-01
    81   init_log_rec_devs  5.3970e-01 7.0575e-01
    82   init_log_rec_devs  1.7285e-01 7.2491e-01
    83   init_log_rec_devs  1.9669e-01 7.4927e-01
    84   init_log_rec_devs -1.7720e+00 7.5184e-01
    85   log_rec_devs       8.3070e-01 3.7561e-01
    86   log_rec_devs       2.8126e-01 3.7169e-01
    87   log_rec_devs       6.4516e-02 3.6634e-01
    88   log_rec_devs       3.4158e-01 3.6309e-01
    89   log_rec_devs       3.3755e-01 3.6204e-01
    90   log_rec_devs      -1.0050e-02 3.6232e-01
    91   log_rec_devs      -2.2160e-01 3.6221e-01
    92   log_rec_devs      -3.3674e-01 3.6193e-01
    93   log_rec_devs      -2.7076e-01 3.6175e-01
    94   log_rec_devs      -3.9514e-01 3.6221e-01
    95   log_rec_devs      -5.2426e-01 3.6313e-01
    96   log_rec_devs      -1.5151e-01 3.6331e-01
    97   log_rec_devs       7.9642e-03 3.6150e-01
    98   log_rec_devs       3.2777e-02 3.5946e-01
    99   log_rec_devs       2.1481e-01 3.5812e-01
   100   log_rec_devs       3.8553e-01 3.6208e-01
   101   log_rec_devs       3.8563e-01 3.8337e-01
   102   log_rec_devs       5.3096e-01 4.2124e-01
   103   log_rec_devs       5.5325e-01 4.4806e-01
   104   log_rec_devs       8.6890e-01 4.5172e-01
   105   log_rec_devs       1.0792e+00 4.9409e-01
   106   log_rec_devs       3.8065e-01 5.3634e-01
   107   log_rec_devs       2.9523e-01 5.2655e-01
   108   log_rec_devs      -4.5131e-01 3.7574e-01
   109   log_rec_devs       4.1170e-02 3.9800e-01
   110   log_rec_devs       3.2715e-01 3.9221e-01
   111   log_rec_devs       4.1580e-01 3.9882e-01
   112   log_rec_devs       5.0739e-01 4.1762e-01
   113   log_rec_devs       5.3603e-01 4.2705e-01
   114   log_rec_devs       8.2958e-01 4.6567e-01
   115   log_rec_devs       1.1908e+00 5.0864e-01
   116   log_rec_devs       7.6791e-01 4.3900e-01
   117   log_rec_devs       1.0304e+00 4.2077e-01
   118   log_rec_devs       1.4171e+00 5.1416e-01
   119   log_rec_devs       7.7148e-01 4.1632e-01
   120   log_rec_devs       9.6481e-01 4.0407e-01
   121   log_rec_devs       1.4013e+00 4.1400e-01
   122   log_rec_devs       8.6398e-01 4.3499e-01
   123   log_rec_devs       1.1288e+00 4.4257e-01
   124   log_rec_devs       1.0687e+00 5.3910e-01
   125   log_rec_devs       6.1854e-01 5.5211e-01
   126   log_rec_devs       3.7063e-01 4.5124e-01
   127   log_rec_devs       3.9983e-01 4.5828e-01
   128   log_rec_devs       5.9295e-01 5.5085e-01
   129   log_rec_devs       2.6520e-01 5.3873e-01
   130   log_rec_devs      -5.2235e-02 4.6168e-01
   131   log_rec_devs      -4.2979e-02 4.5754e-01
   132   log_rec_devs      -5.1098e-01 4.5853e-01
   133   log_rec_devs       1.6010e-01 4.6196e-01
   134   log_rec_devs      -1.7656e-01 4.5657e-01
   135   log_rec_devs       1.8804e-01 4.4436e-01
   136   log_rec_devs      -5.3598e-01 4.7733e-01
   137   log_rec_devs      -5.8375e-01 4.2923e-01
   138   log_rec_devs      -3.8044e-01 4.1550e-01
   139   log_rec_devs      -2.4666e-01 4.2625e-01
   140   log_rec_devs      -1.7868e-01 4.1194e-01
   141   log_rec_devs      -4.0896e-01 4.1998e-01
   142   log_rec_devs      -1.3946e+00 4.3868e-01
   143   log_rec_devs      -2.3275e+00 4.5535e-01
   144   log_rec_devs      -2.8456e+00 4.8076e-01
   145   log_rec_devs      -4.0896e+00 5.3090e-01
   146   log_rec_devs      -6.3122e+00 6.7165e-01
   147   sd_depletion       1.4882e-01 8.2559e-02
