 index   name          value      std.dev
     1   theta[1]      1.5029e+01 1.1416e-01
     2   theta[2]      9.2551e-01 6.8022e-02
     3   theta[4]      1.4363e+01 2.6437e-01
     4   theta[5]      7.5000e+00 4.4194e+04
     5   theta[6]      1.6746e-01 3.7728e-02
     6   theta[7]      6.6752e-01 1.0771e-01
     7   sel_par[1]   -1.7172e-01 6.3753e-02
     8   sel_par[1]    3.9868e-01 4.9094e-02
     9   sel_par[1]   -1.6788e-01 4.3310e-02
    10   sel_par[1]   -3.8693e-02 4.5874e-02
    11   sel_par[1]   -2.0386e-02 8.1189e-02
    12   sel_par[2]    2.1609e+00 3.1400e-02
    13   sel_par[2]   -9.2481e-02 2.7321e-02
    14   log_ft_pars  -3.0333e+00 1.5691e-01
    15   log_ft_pars  -3.4854e+00 1.5566e-01
    16   log_ft_pars  -3.4103e+00 1.5321e-01
    17   log_ft_pars  -3.2469e+00 1.5103e-01
    18   log_ft_pars  -3.3722e+00 1.4986e-01
    19   log_ft_pars  -2.8175e+00 1.4972e-01
    20   log_ft_pars  -3.1960e+00 1.5088e-01
    21   log_ft_pars  -2.8345e+00 1.5110e-01
    22   log_ft_pars  -2.6849e+00 1.5288e-01
    23   log_ft_pars  -2.9014e+00 1.5547e-01
    24   log_ft_pars  -2.9370e+00 1.5757e-01
    25   log_ft_pars  -2.7156e+00 1.5957e-01
    26   log_ft_pars  -2.7541e+00 1.6213e-01
    27   log_ft_pars  -3.1098e+00 1.6357e-01
    28   log_ft_pars  -2.8209e+00 1.6303e-01
    29   log_ft_pars  -2.9891e+00 1.6213e-01
    30   log_ft_pars  -2.4393e+00 1.6151e-01
    31   log_ft_pars  -2.4108e+00 1.6333e-01
    32   log_ft_pars  -2.8254e+00 1.6543e-01
    33   log_ft_pars  -2.3677e+00 1.6556e-01
    34   log_ft_pars  -2.6810e+00 1.6746e-01
    35   log_ft_pars  -2.7894e+00 1.6542e-01
    36   log_ft_pars  -2.5066e+00 1.6265e-01
    37   log_ft_pars  -2.8036e+00 1.6057e-01
    38   log_ft_pars  -2.4011e+00 1.5582e-01
    39   log_ft_pars  -2.0422e+00 1.5278e-01
    40   log_ft_pars  -2.1494e+00 1.5465e-01
    41   log_ft_pars  -2.2114e+00 1.5591e-01
    42   log_ft_pars  -2.2057e+00 1.5737e-01
    43   log_ft_pars  -2.9272e+00 1.5673e-01
    44   log_ft_pars  -2.3035e+00 1.5070e-01
    45   log_ft_pars  -2.2062e+00 1.4790e-01
    46   log_ft_pars  -1.7905e+00 1.4425e-01
    47   log_ft_pars  -1.8481e+00 1.4189e-01
    48   log_ft_pars  -1.9627e+00 1.4163e-01
    49   log_ft_pars  -2.1324e+00 1.4157e-01
    50   log_ft_pars  -1.8852e+00 1.3810e-01
    51   log_ft_pars  -2.0224e+00 1.3852e-01
    52   log_ft_pars  -1.5724e+00 1.3731e-01
    53   log_ft_pars  -1.7887e+00 1.4083e-01
    54   log_ft_pars  -1.8348e+00 1.4132e-01
    55   log_ft_pars  -2.0413e+00 1.4142e-01
    56   log_ft_pars  -1.8537e+00 1.4137e-01
    57   log_ft_pars  -1.6857e+00 1.3940e-01
    58   log_ft_pars  -1.9060e+00 1.4177e-01
    59   log_ft_pars  -2.0443e+00 1.3777e-01
    60   log_ft_pars  -1.6369e+00 1.3051e-01
    61   log_ft_pars  -1.8969e+00 1.3371e-01
    62   log_ft_pars  -1.7104e+00 1.3018e-01
    63   log_ft_pars  -2.0282e+00 1.3278e-01
    64   log_ft_pars  -1.0259e+00 1.2281e-01
    65   log_ft_pars  -1.6671e+00 1.4215e-01
    66   log_ft_pars  -1.4898e+00 1.5329e-01
    67   log_ft_pars  -2.0432e+00 1.7171e-01
    68   log_ft_pars  -1.8795e+00 1.8427e-01
    69   log_ft_pars  -1.9717e+00 2.0018e-01
    70   log_ft_pars  -2.1533e+00 2.1827e-01
    71   log_ft_pars  -1.9498e+00 2.4306e-01
    72   log_ft_pars  -2.6761e+00 2.6894e-01
    73   log_ft_pars  -2.7012e+00 2.8347e-01
    74   log_ft_pars  -2.8245e+00 2.9796e-01
    75   log_ft_pars  -2.8845e+00 3.1366e-01
    76   log_rec_devs  0.0000e+00 2.0000e+00
    77   log_rec_devs  5.8594e-02 3.2536e-01
    78   log_rec_devs -1.4109e-01 3.2562e-01
    79   log_rec_devs  1.4348e-01 3.2339e-01
    80   log_rec_devs  1.3551e-01 3.2269e-01
    81   log_rec_devs -2.1184e-01 3.2387e-01
    82   log_rec_devs -4.5297e-01 3.2456e-01
    83   log_rec_devs -5.8972e-01 3.2459e-01
    84   log_rec_devs -5.5582e-01 3.2414e-01
    85   log_rec_devs -7.1760e-01 3.2443e-01
    86   log_rec_devs -8.8698e-01 3.2479e-01
    87   log_rec_devs -5.6614e-01 3.2329e-01
    88   log_rec_devs -4.4855e-01 3.1983e-01
    89   log_rec_devs -4.3660e-01 3.1688e-01
    90   log_rec_devs -2.5290e-01 3.1246e-01
    91   log_rec_devs -1.0151e-01 3.0876e-01
    92   log_rec_devs -2.2688e-01 3.0894e-01
    93   log_rec_devs -4.0979e-01 3.0856e-01
    94   log_rec_devs -7.5730e-01 3.0760e-01
    95   log_rec_devs -6.0067e-01 3.0452e-01
    96   log_rec_devs -5.1859e-01 3.0613e-01
    97   log_rec_devs -2.5554e-01 3.0425e-01
    98   log_rec_devs -1.8928e-01 3.0214e-01
    99   log_rec_devs -1.8455e-01 3.0083e-01
   100   log_rec_devs  1.9349e-01 2.9805e-01
   101   log_rec_devs  3.6737e-01 2.9642e-01
   102   log_rec_devs  1.9880e-01 2.9750e-01
   103   log_rec_devs -2.3201e-03 3.0079e-01
   104   log_rec_devs -2.1353e-01 3.0254e-01
   105   log_rec_devs  6.1622e-02 3.0018e-01
   106   log_rec_devs  3.5322e-01 2.9692e-01
   107   log_rec_devs  4.3362e-01 2.9577e-01
   108   log_rec_devs  5.9901e-01 2.9624e-01
   109   log_rec_devs  9.4422e-01 2.9326e-01
   110   log_rec_devs  5.5459e-01 2.9617e-01
   111   log_rec_devs  5.7350e-01 2.9601e-01
   112   log_rec_devs  6.6687e-01 2.9659e-01
   113   log_rec_devs  4.3548e-01 2.9943e-01
   114   log_rec_devs  5.5143e-01 2.9948e-01
   115   log_rec_devs  7.3744e-01 2.9815e-01
   116   log_rec_devs  7.9114e-01 2.9861e-01
   117   log_rec_devs  8.5735e-01 2.9684e-01
   118   log_rec_devs  6.5905e-01 3.0673e-01
   119   log_rec_devs  1.0678e+00 3.0199e-01
   120   log_rec_devs  9.0865e-01 3.0516e-01
   121   log_rec_devs  1.3607e+00 2.9859e-01
   122   log_rec_devs  1.2813e+00 2.9843e-01
   123   log_rec_devs  8.2759e-01 3.0091e-01
   124   log_rec_devs  1.3306e+00 2.9585e-01
   125   log_rec_devs  9.6681e-01 2.9960e-01
   126   log_rec_devs  1.2270e+00 2.9201e-01
   127   log_rec_devs  5.4284e-01 3.0083e-01
   128   log_rec_devs  4.2263e-01 3.0950e-01
   129   log_rec_devs  5.1908e-01 3.1146e-01
   130   log_rec_devs  9.7302e-01 3.1717e-01
   131   log_rec_devs  9.5585e-01 3.3102e-01
   132   log_rec_devs  5.6139e-01 3.5685e-01
   133   log_rec_devs -5.5653e-01 3.9536e-01
   134   log_rec_devs -1.6239e+00 4.2592e-01
   135   log_rec_devs -2.2058e+00 4.6318e-01
   136   log_rec_devs -3.4854e+00 5.2383e-01
   137   log_rec_devs -5.6692e+00 6.6535e-01
   138   sd_depletion  2.3283e-01 6.9512e-02
