\relax 
\citation{Martell11}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R codes produced and how to use them}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of iSCAM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Population model - Latent process Level}{1}}
\citation{tuna2012}
\citation{Schnute+95}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observation Level}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Age composition data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Abundance indices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Catch}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fitting iSCAM on Bluefin Tuna Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description of the data set vailable data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Abundance indices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Available catch}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Data on Selectivity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fixed parameters}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Initial values for estiamted parameters}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Assumption on vulnerability parameters}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}First runs on one data file}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary of obtained results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fishing effort}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spawning biomass}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Kobe Plot}{10}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{Martell11}{Martell et~al., 2011}
\bibcite{Schnute+95}{Schnute and Richards, 1995}
\bibcite{tuna2012}{SCRSGroup, 2012}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results coming from VPA}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation tests}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Stock assesment methodology}{11}}
