\begin{thebibliography}{}

\bibitem[Martell et~al., 2011]{Martell11}
Martell, S., Schweigert, J., Haist, V., and Cleary, J. (2011).
\newblock Moving towards the sustainable fisheries framework for pacific
  herring: data, models, and alternative assumptions; stock assessment and
  management advice for the british columbia pacific herring stocks: 2011
  assessment and 2012 forecasts.
\newblock Technical report, CSAP Research Document- 2011/136.

\bibitem[Schnute and Richards, 1995]{Schnute+95}
Schnute, J.~T. and Richards, L.~J. (1995).
\newblock {The influence of error on population estimates from catch-age
  models}.
\newblock 52(10):2063--2077.

\bibitem[SCRSGroup, 2012]{tuna2012}
SCRSGroup (2012).
\newblock Report of the 2012 atlantic bluefin tuna stock assesmnent meeting.
\newblock Doc. No. SCI-033 / 2012.

\end{thebibliography}
