This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ICCAT.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--entry type for "tuna2012" isn't style-file defined
--line 107 of file biblio.bib
Warning--empty journal in Schnute+95
You've used 3 entries,
            1935 wiz_defined-function locations,
            490 strings with 4276 characters,
and the built_in function-call counts, 1042 in all, are:
= -- 103
> -- 43
< -- 2
+ -- 14
- -- 14
* -- 84
:= -- 196
add.period$ -- 9
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 35
empty$ -- 66
format.name$ -- 19
if$ -- 193
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 18
num.names$ -- 9
pop$ -- 17
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 67
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 39
(There were 2 warnings)
