\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibstyle{apalike}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fitting iSCAM on Bluefin Tuna }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation tests}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stock assesment methodology}{2}}
