\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of iSCAM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Population model - Latent process Level}{1}}
\citation{tuna2012}
\citation{tuna2012}
\citation{Schnute+95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observation Level}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Age composition data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Abundance indices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Catch}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fitting iSCAM on Bluefin Tuna Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the data set vailable data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Abundance indices}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Available catch}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Data on Selectivity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fixed parameters}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initial values for estimated parameters}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Assumption on vulnerability parameters}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}First runs on one data file}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selectivity at age before 1980}}{11}}
\newlabel{fig:SelecBef80}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary of obtained results}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selectivity at age after 1980}}{13}}
\newlabel{fig:SelecAft80}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fishing mortality}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spawning biomass}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kobe Plot}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Retrospective analysis}{16}}
\citation{Martell11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation tests}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A}R codes produced and how to use them}{19}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{Martell11}{Martell et~al., 2011}
\bibcite{Schnute+95}{Schnute and Richards, 1995}
\bibcite{tuna2012}{SCRSGroup, 2012}
\@writefile{toc}{\contentsline {section}{\numberline {B}How to run the codes to reproduce the analysis}{20}}
