 index   name               value      std.dev
     1   theta[1]           1.1349e+01 1.8680e-01
     2   theta[2]           9.3050e-01 6.4647e-02
     3   theta[3]          -1.5150e+00 4.3393e-02
     4   theta[4]           1.0778e+01 2.7294e-01
     5   theta[5]           1.1510e+01 7.2616e-01
     6   theta[6]           2.5358e-01 3.3047e-02
     7   theta[7]           6.7685e-01 7.3674e-02
     8   sel_par[1]        -3.4058e-02 3.2783e-02
     9   sel_par[1]        -6.4734e-02 2.8790e-02
    10   sel_par[1]        -1.5811e-01 2.8192e-02
    11   sel_par[1]        -1.0114e-01 2.2830e-02
    12   sel_par[1]         3.5803e-01 7.7541e-02
    13   sel_par[2]        -3.8555e+00 1.5169e-01
    14   sel_par[2]        -2.6391e+00 9.4096e-02
    15   sel_par[2]        -6.4573e-02 8.8728e-02
    16   sel_par[2]         2.4714e+00 9.5596e-02
    17   sel_par[2]         4.0878e+00 1.3214e-01
    18   sel_par[3]        -4.0978e+00 1.5223e-01
    19   sel_par[3]        -2.3515e+00 8.6713e-02
    20   sel_par[3]         9.7200e-02 8.7523e-02
    21   sel_par[3]         2.3833e+00 9.0319e-02
    22   sel_par[3]         3.9687e+00 1.2466e-01
    23   sel_par[5]        -1.1399e+00 3.8313e-01
    24   sel_par[5]        -6.8541e-01 2.5677e-01
    25   sel_par[5]         3.2128e-02 1.4254e-01
    26   sel_par[5]         7.0287e-01 2.4509e-01
    27   sel_par[5]         1.0903e+00 4.1656e-01
    28   sel_par[6]         6.1666e-02 2.7637e-02
    29   sel_par[6]         4.0703e-02 2.0267e-02
    30   sel_par[6]        -2.3506e-03 1.6463e-02
    31   sel_par[6]        -4.0975e-02 2.0260e-02
    32   sel_par[6]        -5.9044e-02 2.7671e-02
    33   sel_par[7]         9.2829e-03 2.8295e-02
    34   sel_par[7]         8.2877e-03 2.0438e-02
    35   sel_par[7]         1.3834e-03 1.6523e-02
    36   sel_par[7]        -7.0096e-03 2.0341e-02
    37   sel_par[7]        -1.1944e-02 2.7728e-02
    38   sel_par[8]        -1.3807e-02 5.0521e-01
    39   sel_par[8]        -1.2214e-02 3.1413e-01
    40   sel_par[8]        -4.2819e-03 1.4068e-01
    41   sel_par[8]         1.0592e-02 3.1493e-01
    42   sel_par[8]         1.9711e-02 5.0357e-01
    43   log_ft_pars       -3.3692e+00 2.4652e-01
    44   log_ft_pars       -4.0220e+00 2.4085e-01
    45   log_ft_pars       -4.1700e+00 2.3425e-01
    46   log_ft_pars       -4.1120e+00 2.2797e-01
    47   log_ft_pars       -4.3072e+00 2.2215e-01
    48   log_ft_pars       -3.8104e+00 2.1655e-01
    49   log_ft_pars       -4.2458e+00 2.1144e-01
    50   log_ft_pars       -3.9352e+00 2.0565e-01
    51   log_ft_pars       -3.8545e+00 2.0097e-01
    52   log_ft_pars       -4.0546e+00 1.9537e-01
    53   log_ft_pars       -4.0735e+00 1.8973e-01
    54   log_ft_pars       -3.8282e+00 1.8464e-01
    55   log_ft_pars       -3.8229e+00 1.7976e-01
    56   log_ft_pars       -4.0598e+00 1.7357e-01
    57   log_ft_pars       -3.7232e+00 1.6816e-01
    58   log_ft_pars       -3.8653e+00 1.6309e-01
    59   log_ft_pars       -3.2298e+00 1.5732e-01
    60   log_ft_pars       -3.2301e+00 1.5359e-01
    61   log_ft_pars       -3.7162e+00 1.4913e-01
    62   log_ft_pars       -3.3119e+00 1.4512e-01
    63   log_ft_pars       -3.5657e+00 1.4110e-01
    64   log_ft_pars       -3.6685e+00 1.3823e-01
    65   log_ft_pars       -3.3010e+00 1.3521e-01
    66   log_ft_pars       -3.4931e+00 1.3254e-01
    67   log_ft_pars       -2.9083e+00 1.2953e-01
    68   log_ft_pars       -2.3623e+00 1.2806e-01
    69   log_ft_pars       -2.3972e+00 1.2772e-01
    70   log_ft_pars       -2.6080e+00 1.3029e-01
    71   log_ft_pars       -2.5762e+00 1.2730e-01
    72   log_ft_pars       -3.2100e+00 1.2230e-01
    73   log_ft_pars       -2.4316e+00 1.1698e-01
    74   log_ft_pars       -2.1967e+00 1.1227e-01
    75   log_ft_pars       -1.6939e+00 1.0888e-01
    76   log_ft_pars       -1.5264e+00 1.0892e-01
    77   log_ft_pars       -1.6612e+00 1.1041e-01
    78   log_ft_pars       -1.8693e+00 1.1132e-01
    79   log_ft_pars       -1.6454e+00 1.1031e-01
    80   log_ft_pars       -1.8451e+00 1.1083e-01
    81   log_ft_pars       -1.4574e+00 1.1064e-01
    82   log_ft_pars       -1.6695e+00 1.1319e-01
    83   log_ft_pars       -1.6670e+00 1.1332e-01
    84   log_ft_pars       -1.8856e+00 1.1177e-01
    85   log_ft_pars       -1.8179e+00 1.0984e-01
    86   log_ft_pars       -1.5910e+00 1.1046e-01
    87   log_ft_pars       -1.8889e+00 1.0814e-01
    88   log_ft_pars       -1.9024e+00 1.0537e-01
    89   log_ft_pars       -1.4267e+00 1.0225e-01
    90   log_ft_pars       -1.7857e+00 1.0277e-01
    91   log_ft_pars       -1.4958e+00 1.0381e-01
    92   log_ft_pars       -1.9450e+00 1.0582e-01
    93   log_ft_pars       -8.4862e-01 1.0547e-01
    94   log_ft_pars       -1.5744e+00 1.2358e-01
    95   log_ft_pars       -1.5282e+00 1.3454e-01
    96   log_ft_pars       -2.2028e+00 1.4525e-01
    97   log_ft_pars       -1.9640e+00 1.5127e-01
    98   log_ft_pars       -2.0049e+00 1.6135e-01
    99   log_ft_pars       -2.2249e+00 1.7419e-01
   100   log_ft_pars       -2.2825e+00 1.8683e-01
   101   log_ft_pars       -3.4008e+00 1.9575e-01
   102   log_ft_pars       -3.8160e+00 1.9844e-01
   103   log_ft_pars       -4.2967e+00 2.0047e-01
   104   log_ft_pars       -4.6263e+00 2.0229e-01
   105   init_log_rec_devs -1.2233e-01 7.0129e-01
   106   init_log_rec_devs  1.8892e-01 7.0226e-01
   107   init_log_rec_devs  5.2742e-01 7.0328e-01
   108   init_log_rec_devs  6.9807e-01 7.0745e-01
   109   init_log_rec_devs  4.2786e-01 7.1876e-01
   110   init_log_rec_devs  1.3269e-01 7.4217e-01
   111   init_log_rec_devs  2.1158e-01 7.7389e-01
   112   init_log_rec_devs -6.8300e-01 1.4507e+00
   113   init_log_rec_devs -1.3812e+00 1.0608e+00
   114   log_rec_devs       6.3470e-01 3.3649e-01
   115   log_rec_devs       4.3561e-01 3.3036e-01
   116   log_rec_devs      -5.1560e-02 3.3074e-01
   117   log_rec_devs      -2.5007e-01 3.2948e-01
   118   log_rec_devs      -3.8290e-02 3.2606e-01
   119   log_rec_devs      -3.1889e-02 3.2398e-01
   120   log_rec_devs      -3.2467e-01 3.2381e-01
   121   log_rec_devs      -5.2042e-01 3.2373e-01
   122   log_rec_devs      -6.2299e-01 3.2310e-01
   123   log_rec_devs      -5.7274e-01 3.2255e-01
   124   log_rec_devs      -6.9129e-01 3.2248e-01
   125   log_rec_devs      -8.5013e-01 3.2242e-01
   126   log_rec_devs      -3.6585e-01 3.1923e-01
   127   log_rec_devs      -1.6202e-01 3.1558e-01
   128   log_rec_devs      -2.3258e-01 3.1174e-01
   129   log_rec_devs      -1.2333e-01 3.0731e-01
   130   log_rec_devs      -1.2372e-01 3.0481e-01
   131   log_rec_devs      -4.0761e-01 3.0253e-01
   132   log_rec_devs      -6.9898e-01 3.0128e-01
   133   log_rec_devs      -1.0834e+00 3.0158e-01
   134   log_rec_devs      -1.2110e+00 3.0109e-01
   135   log_rec_devs      -1.0748e+00 3.0056e-01
   136   log_rec_devs      -1.0644e+00 3.0134e-01
   137   log_rec_devs      -9.7276e-01 3.0083e-01
   138   log_rec_devs      -7.5457e-01 3.0050e-01
   139   log_rec_devs      -2.0367e-01 2.9940e-01
   140   log_rec_devs      -1.9819e-01 3.0030e-01
   141   log_rec_devs      -2.2385e-01 3.0199e-01
   142   log_rec_devs      -3.0888e-01 3.0347e-01
   143   log_rec_devs      -3.9253e-01 3.0207e-01
   144   log_rec_devs      -9.7748e-02 3.0054e-01
   145   log_rec_devs       2.6055e-01 2.9940e-01
   146   log_rec_devs       3.6638e-01 2.9999e-01
   147   log_rec_devs       6.0092e-01 2.9867e-01
   148   log_rec_devs       7.5431e-01 2.9553e-01
   149   log_rec_devs       4.3945e-01 2.9760e-01
   150   log_rec_devs       4.7565e-01 2.9805e-01
   151   log_rec_devs       6.1076e-01 2.9745e-01
   152   log_rec_devs       6.1207e-01 2.9874e-01
   153   log_rec_devs       8.5887e-01 2.9666e-01
   154   log_rec_devs       8.8867e-01 2.9639e-01
   155   log_rec_devs       9.8836e-01 2.9509e-01
   156   log_rec_devs       9.1005e-01 2.9993e-01
   157   log_rec_devs       9.0816e-01 3.0184e-01
   158   log_rec_devs       1.1857e+00 2.9963e-01
   159   log_rec_devs       1.0359e+00 3.0126e-01
   160   log_rec_devs       1.2935e+00 2.9826e-01
   161   log_rec_devs       9.5364e-01 2.9833e-01
   162   log_rec_devs       5.5362e-01 3.0170e-01
   163   log_rec_devs       9.1471e-01 2.9962e-01
   164   log_rec_devs       1.1665e+00 2.9771e-01
   165   log_rec_devs       7.4186e-01 2.9716e-01
   166   log_rec_devs       4.0145e-01 3.0298e-01
   167   log_rec_devs       4.9660e-01 3.0571e-01
   168   log_rec_devs       8.6558e-01 3.1283e-01
   169   log_rec_devs       1.0665e+00 3.2212e-01
   170   log_rec_devs       6.8681e-01 3.4300e-01
   171   log_rec_devs       4.5381e-01 3.6605e-01
   172   log_rec_devs      -6.6403e-01 3.8967e-01
   173   log_rec_devs      -1.5836e+00 4.2434e-01
   174   log_rec_devs      -1.8378e+00 4.7362e-01
   175   log_rec_devs      -3.8214e+00 6.0349e-01
   176   sd_depletion       4.7664e-01 1.1304e-01
