 index   name               value      std.dev
     1   theta[1]           1.1204e+01 6.3508e+01
     2   theta[2]           9.9501e-01 6.1579e-03
     3   theta[3]          -1.4660e+00 4.9948e-02
     4   theta[4]           1.0512e+01 6.3508e+01
     5   theta[5]           1.0898e+01 6.3519e+01
     6   theta[6]           1.7303e-01 2.7076e-02
     7   theta[7]           6.7280e-01 7.7272e-02
     8   sel_par[1]         9.5375e-02 3.0979e-02
     9   sel_par[1]         7.5088e-02 2.7140e-02
    10   sel_par[1]        -3.6184e-02 2.6398e-02
    11   sel_par[1]        -8.4335e-02 2.2716e-02
    12   sel_par[1]        -4.9944e-02 7.1343e-02
    13   sel_par[2]        -3.8004e+00 1.4978e-01
    14   sel_par[2]        -2.5624e+00 9.3362e-02
    15   sel_par[2]         1.1586e-02 8.8923e-02
    16   sel_par[2]         2.4520e+00 9.4690e-02
    17   sel_par[2]         3.8992e+00 1.3219e-01
    18   sel_par[3]        -4.0548e+00 1.5113e-01
    19   sel_par[3]        -2.2704e+00 8.6259e-02
    20   sel_par[3]         1.7604e-01 8.8095e-02
    21   sel_par[3]         2.3687e+00 8.9745e-02
    22   sel_par[3]         3.7804e+00 1.2581e-01
    23   sel_par[5]        -1.1902e+00 3.7906e-01
    24   sel_par[5]        -7.2302e-01 2.5137e-01
    25   sel_par[5]         2.3219e-02 1.4286e-01
    26   sel_par[5]         7.3382e-01 2.4152e-01
    27   sel_par[5]         1.1561e+00 4.0750e-01
    28   sel_par[6]         6.0072e-02 2.7641e-02
    29   sel_par[6]         4.0139e-02 2.0270e-02
    30   sel_par[6]        -1.4980e-03 1.6466e-02
    31   sel_par[6]        -3.9609e-02 2.0262e-02
    32   sel_par[6]        -5.9104e-02 2.7676e-02
    33   sel_par[7]         8.4820e-03 2.8470e-02
    34   sel_par[7]         7.6018e-03 2.0444e-02
    35   sel_par[7]         1.3797e-03 1.6515e-02
    36   sel_par[7]        -6.4056e-03 2.0368e-02
    37   sel_par[7]        -1.1058e-02 2.7747e-02
    38   sel_par[8]        -5.3649e-03 1.7358e-01
    39   sel_par[8]        -5.3867e-03 1.7446e-01
    40   sel_par[8]        -3.9714e-03 1.2090e-01
    41   sel_par[8]         4.5754e-03 1.5645e-01
    42   sel_par[8]         1.0148e-02 3.3250e-01
    43   log_ft_pars       -2.5828e+00 1.3648e+01
    44   log_ft_pars       -2.2030e+00 8.8474e+00
    45   log_ft_pars       -1.7698e+00 4.9872e+00
    46   log_ft_pars       -3.6530e+00 1.3892e+01
    47   log_ft_pars       -3.6799e+00 1.2884e+01
    48   log_ft_pars       -4.0203e+00 1.4169e+01
    49   log_ft_pars       -3.2837e+00 1.1271e+01
    50   log_ft_pars       -2.3986e+00 5.0503e+00
    51   log_ft_pars       -5.8576e+00 1.5429e+01
    52   log_ft_pars       -6.3687e+00 1.5444e+01
    53   log_ft_pars       -5.7633e+00 1.5368e+01
    54   log_ft_pars       -5.2872e+00 1.5331e+01
    55   log_ft_pars        4.6470e-01 2.1948e-01
    56   log_ft_pars       -6.1785e+00 1.5446e+01
    57   log_ft_pars       -6.9298e+00 1.5455e+01
    58   log_ft_pars       -5.9969e+00 1.5401e+01
    59   log_ft_pars       -5.2844e+00 1.5322e+01
    60   log_ft_pars       -2.2897e+00 4.8440e+00
    61   log_ft_pars       -2.3159e+00 5.1888e+00
    62   log_ft_pars       -5.3089e+00 1.5372e+01
    63   log_ft_pars       -4.8689e+00 1.5244e+01
    64   log_ft_pars       -1.2208e+00 2.0278e+00
    65   log_ft_pars       -1.4909e+00 3.8823e+00
    66   log_ft_pars       -6.9749e-01 1.8418e+00
    67   log_ft_pars       -1.4928e+00 3.8469e+00
    68   log_ft_pars       -1.1249e+00 2.2963e+00
    69   log_ft_pars       -2.9681e+00 9.1267e+00
    70   log_ft_pars       -6.0419e+00 1.5456e+01
    71   log_ft_pars       -2.5303e-01 4.9881e-01
    72   log_ft_pars       -4.1321e+00 1.4907e+01
    73   log_ft_pars       -2.1861e+00 4.9622e+00
    74   log_ft_pars       -1.0119e+00 1.5364e+00
    75   log_ft_pars       -4.4793e+00 1.5225e+01
    76   log_ft_pars       -1.3139e-01 6.7938e-01
    77   log_ft_pars       -1.9107e+00 5.3519e+00
    78   log_ft_pars       -1.5291e+00 3.7906e+00
    79   log_ft_pars       -2.3647e-01 7.9675e-01
    80   log_ft_pars       -4.4047e+00 1.5246e+01
    81   log_ft_pars       -1.3831e+00 2.3066e+00
    82   log_ft_pars        3.6493e-01 4.4690e-01
    83   log_ft_pars       -2.6572e+00 7.4964e+00
    84   log_ft_pars       -5.8458e-01 1.0175e+00
    85   log_ft_pars       -6.3753e-01 1.0803e+00
    86   log_ft_pars       -2.5135e+00 6.6568e+00
    87   log_ft_pars       -2.4153e-01 6.9496e-01
    88   log_ft_pars       -2.6253e+00 7.1202e+00
    89   log_ft_pars       -1.0400e+00 1.5674e+00
    90   log_ft_pars       -8.1437e-01 1.3289e+00
    91   log_ft_pars       -5.5332e-01 1.0274e+00
    92   log_ft_pars       -7.3756e-01 1.1958e+00
    93   log_ft_pars       -2.5746e+00 7.0329e+00
    94   log_ft_pars       -9.9119e-01 1.5181e+00
    95   log_ft_pars       -1.0437e+00 1.6434e+00
    96   log_ft_pars       -2.4947e-01 7.3668e-01
    97   log_ft_pars       -1.2606e+00 1.6525e+00
    98   log_ft_pars       -3.9341e+00 1.3710e+01
    99   log_ft_pars       -1.0515e+00 1.3470e+00
   100   log_ft_pars       -1.1805e+00 1.7715e+00
   101   log_ft_pars       -2.4821e+00 4.7132e+00
   102   log_ft_pars       -6.6516e+00 1.5463e+01
   103   log_ft_pars       -7.2319e+00 1.5474e+01
   104   log_ft_pars       -1.5820e-02 9.2489e-01
   105   init_log_rec_devs -1.8492e-01 7.0195e-01
   106   init_log_rec_devs  1.4573e-01 7.0261e-01
   107   init_log_rec_devs  4.8467e-01 7.0306e-01
   108   init_log_rec_devs  6.8497e-01 7.0752e-01
   109   init_log_rec_devs  4.2829e-01 7.1884e-01
   110   init_log_rec_devs  1.4477e-01 7.4234e-01
   111   init_log_rec_devs  2.3873e-01 7.7419e-01
   112   init_log_rec_devs -6.4556e-01 1.4635e+00
   113   init_log_rec_devs -1.2967e+00 1.0711e+00
   114   log_rec_devs       2.1345e-01 1.2159e+00
   115   log_rec_devs      -3.1803e-02 8.6374e-01
   116   log_rec_devs      -6.0277e-01 7.2412e-01
   117   log_rec_devs      -9.1632e-01 5.2072e-01
   118   log_rec_devs      -6.6659e-01 4.6306e-01
   119   log_rec_devs      -5.6655e-01 4.2838e-01
   120   log_rec_devs      -7.7782e-01 4.2775e-01
   121   log_rec_devs      -9.2414e-01 4.8281e-01
   122   log_rec_devs      -9.8571e-01 3.9126e-01
   123   log_rec_devs      -8.0208e-01 3.7731e-01
   124   log_rec_devs      -7.6898e-01 3.7478e-01
   125   log_rec_devs      -7.6753e-01 3.8027e-01
   126   log_rec_devs      -1.2854e-01 3.9222e-01
   127   log_rec_devs      -1.2950e+00 3.6522e-01
   128   log_rec_devs      -1.1839e+00 3.5693e-01
   129   log_rec_devs      -8.8673e-01 3.5289e-01
   130   log_rec_devs      -7.0260e-01 3.5402e-01
   131   log_rec_devs      -7.6032e-01 3.6157e-01
   132   log_rec_devs      -9.0972e-01 5.2041e-01
   133   log_rec_devs      -1.1470e+00 3.7934e-01
   134   log_rec_devs      -1.0476e+00 3.7669e-01
   135   log_rec_devs      -6.9663e-01 3.8580e-01
   136   log_rec_devs      -7.7269e-01 5.7894e-01
   137   log_rec_devs      -6.8852e-01 6.1129e-01
   138   log_rec_devs      -7.3614e-01 6.1200e-01
   139   log_rec_devs      -1.4023e-01 5.6745e-01
   140   log_rec_devs      -1.3866e-01 4.8100e-01
   141   log_rec_devs       8.5472e-02 3.9296e-01
   142   log_rec_devs       3.0468e-01 3.9737e-01
   143   log_rec_devs      -2.8706e-01 4.3087e-01
   144   log_rec_devs       2.7510e-01 4.3287e-01
   145   log_rec_devs       8.6015e-01 5.4605e-01
   146   log_rec_devs       9.4574e-01 4.2454e-01
   147   log_rec_devs       1.6026e+00 4.2981e-01
   148   log_rec_devs       1.2873e+00 5.7998e-01
   149   log_rec_devs       1.2239e+00 6.0006e-01
   150   log_rec_devs       1.4212e+00 6.0148e-01
   151   log_rec_devs       1.1591e+00 4.2854e-01
   152   log_rec_devs       1.5365e+00 4.3047e-01
   153   log_rec_devs       1.9848e+00 5.6708e-01
   154   log_rec_devs       8.7965e-01 4.7643e-01
   155   log_rec_devs       1.3049e+00 4.7436e-01
   156   log_rec_devs       9.8323e-01 4.9455e-01
   157   log_rec_devs       7.6981e-01 4.7995e-01
   158   log_rec_devs       1.3755e+00 4.7956e-01
   159   log_rec_devs       7.5789e-01 4.7292e-01
   160   log_rec_devs       1.2998e+00 4.7082e-01
   161   log_rec_devs       1.0172e+00 4.9146e-01
   162   log_rec_devs       4.9908e-01 4.9676e-01
   163   log_rec_devs       6.5368e-01 4.9607e-01
   164   log_rec_devs       7.5261e-01 4.7697e-01
   165   log_rec_devs       8.6757e-01 4.7623e-01
   166   log_rec_devs       5.2755e-01 4.9125e-01
   167   log_rec_devs       6.4269e-01 4.9374e-01
   168   log_rec_devs       4.5801e-01 4.9068e-01
   169   log_rec_devs       6.7145e-01 4.1720e-01
   170   log_rec_devs       5.8094e-01 4.3062e-01
   171   log_rec_devs       2.6620e-01 5.0361e-01
   172   log_rec_devs      -8.7244e-01 5.1317e-01
   173   log_rec_devs      -1.6636e+00 4.4996e-01
   174   log_rec_devs      -1.7154e+00 4.9502e-01
   175   log_rec_devs      -3.6247e+00 6.1635e-01
   176   log_m_nodes       -1.4092e-01 1.8385e-01
   177   log_m_nodes       -1.6918e-01 1.3801e-01
   178   log_m_nodes       -1.6374e-01 1.8675e-01
   179   log_m_nodes       -1.3686e-01 2.2844e-01
   180   log_m_nodes       -1.1947e-01 2.3805e-01
   181   log_m_nodes       -1.0738e-01 2.4484e-01
   182   log_m_nodes       -9.4246e-02 2.6415e-01
   183   log_m_nodes       -8.0985e-02 2.8982e-01
   184   log_m_nodes       -6.9455e-02 3.1764e-01
   185   log_m_nodes       -6.0788e-02 3.4731e-01
   186   log_m_nodes       -5.5166e-02 3.8310e-01
   187   log_m_nodes       -5.2498e-02 4.2572e-01
   188   sd_depletion       1.9132e-02 1.6902e-02
