 index   name               value      std.dev
     1   theta[1]           1.5000e+01 2.6075e-02
     2   theta[2]           9.5835e-01 4.0084e-02
     3   theta[4]           1.4334e+01 3.3636e-01
     4   theta[5]           1.4505e+01 1.2905e+00
     5   theta[6]           1.9126e-01 3.4041e-02
     6   theta[7]           6.6902e-01 1.1200e-01
     7   sel_par[1]         2.9812e-02 1.8899e-02
     8   sel_par[1]        -9.7815e-03 1.3682e-02
     9   sel_par[1]        -2.0030e-02 1.9033e-02
    10   sel_par[2]        -3.4811e+00 9.7621e-02
    11   sel_par[2]        -1.6140e-01 7.3539e-02
    12   sel_par[2]         3.6425e+00 8.8707e-02
    13   sel_par[3]        -3.6762e+00 8.7115e-02
    14   sel_par[3]         7.9523e-02 6.7274e-02
    15   sel_par[3]         3.5967e+00 7.6629e-02
    16   sel_par[5]        -3.5742e-01 1.6267e-01
    17   sel_par[5]         1.3956e-01 5.8481e-02
    18   sel_par[5]         2.1787e-01 1.1110e-01
    19   sel_par[6]         4.8565e-02 1.9745e-02
    20   sel_par[6]         6.5896e-04 1.3695e-02
    21   sel_par[6]        -4.9224e-02 1.9777e-02
    22   sel_par[7]         7.6829e-03 1.9739e-02
    23   sel_par[7]         1.5071e-03 1.3731e-02
    24   sel_par[7]        -9.1901e-03 1.9738e-02
    25   sel_par[8]        -1.3231e-02 2.3855e-01
    26   sel_par[8]        -5.8646e-03 8.9198e-02
    27   sel_par[8]         1.9096e-02 2.9766e-01
    28   log_ft_pars       -2.5492e+00 9.9934e+00
    29   log_ft_pars       -3.5015e-01 1.5666e+00
    30   log_ft_pars       -1.4622e+00 3.1320e+00
    31   log_ft_pars       -4.4613e+00 1.0317e+01
    32   log_ft_pars       -4.7792e+00 1.0279e+01
    33   log_ft_pars       -5.0451e+00 1.0238e+01
    34   log_ft_pars       -5.3135e+00 1.0286e+01
    35   log_ft_pars       -5.4520e+00 1.0266e+01
    36   log_ft_pars       -6.0262e+00 1.0298e+01
    37   log_ft_pars       -6.1979e+00 1.0327e+01
    38   log_ft_pars       -5.7133e+00 1.0360e+01
    39   log_ft_pars       -4.9836e+00 1.0374e+01
    40   log_ft_pars       -1.0989e-01 2.7651e-01
    41   log_ft_pars       -5.7968e+00 1.0350e+01
    42   log_ft_pars       -6.5454e+00 1.0274e+01
    43   log_ft_pars       -6.2792e+00 1.0314e+01
    44   log_ft_pars       -6.0586e+00 1.0280e+01
    45   log_ft_pars       -5.6173e+00 1.0277e+01
    46   log_ft_pars       -5.1965e+00 1.0265e+01
    47   log_ft_pars       -5.2945e+00 1.0309e+01
    48   log_ft_pars       -4.6260e+00 1.0311e+01
    49   log_ft_pars       -2.4295e+00 5.2873e+00
    50   log_ft_pars       -1.8902e+00 4.8423e+00
    51   log_ft_pars       -6.1189e-01 1.2967e+00
    52   log_ft_pars       -2.9655e+00 8.7127e+00
    53   log_ft_pars       -2.6200e+00 5.5274e+00
    54   log_ft_pars       -4.0034e+00 9.8847e+00
    55   log_ft_pars       -4.1613e+00 1.0167e+01
    56   log_ft_pars       -1.0448e-01 3.7746e-01
    57   log_ft_pars       -4.1934e+00 1.0228e+01
    58   log_ft_pars       -3.6316e+00 9.5484e+00
    59   log_ft_pars       -1.1925e+00 1.4586e+00
    60   log_ft_pars       -3.2830e+00 9.5043e+00
    61   log_ft_pars       -5.3036e-01 8.6431e-01
    62   log_ft_pars       -2.9494e+00 8.8650e+00
    63   log_ft_pars       -1.2226e+00 2.2270e+00
    64   log_ft_pars       -9.6759e-01 1.5678e+00
    65   log_ft_pars       -3.7430e+00 1.0124e+01
    66   log_ft_pars       -2.2435e+00 4.9370e+00
    67   log_ft_pars        1.7331e-01 4.4341e-01
    68   log_ft_pars       -3.5504e+00 9.4250e+00
    69   log_ft_pars       -1.1426e+00 1.4878e+00
    70   log_ft_pars       -1.0220e+00 1.3613e+00
    71   log_ft_pars       -3.2675e+00 8.7265e+00
    72   log_ft_pars       -7.2754e-01 7.6779e-01
    73   log_ft_pars       -4.1146e+00 1.0006e+01
    74   log_ft_pars       -2.5337e+00 5.1034e+00
    75   log_ft_pars       -8.2347e-01 1.2519e+00
    76   log_ft_pars       -9.9172e-01 1.5533e+00
    77   log_ft_pars       -1.4082e+00 1.8789e+00
    78   log_ft_pars       -3.8874e+00 9.7721e+00
    79   log_ft_pars       -1.9274e+00 3.0429e+00
    80   log_ft_pars       -1.4399e+00 2.3442e+00
    81   log_ft_pars       -4.1913e-01 7.2956e-01
    82   log_ft_pars       -3.3919e+00 8.0972e+00
    83   log_ft_pars       -4.2308e+00 9.4840e+00
    84   log_ft_pars       -4.4547e+00 9.5747e+00
    85   log_ft_pars       -5.5482e+00 1.0258e+01
    86   log_ft_pars       -6.2564e+00 1.0368e+01
    87   log_ft_pars       -6.8543e+00 1.0356e+01
    88   log_ft_pars       -6.8563e+00 1.0390e+01
    89   log_ft_pars       -3.6657e-01 1.1979e+00
    90   init_log_rec_devs  2.3617e-01 6.9324e-01
    91   init_log_rec_devs  1.0129e-01 6.9547e-01
    92   init_log_rec_devs  2.5305e-01 6.9695e-01
    93   init_log_rec_devs  5.0351e-01 6.9884e-01
    94   init_log_rec_devs  6.2938e-01 7.0365e-01
    95   init_log_rec_devs  3.3286e-01 7.1536e-01
    96   init_log_rec_devs -4.2183e-02 7.3985e-01
    97   init_log_rec_devs -3.2566e-02 7.7075e-01
    98   init_log_rec_devs -1.9815e+00 7.7181e-01
    99   log_rec_devs       3.4833e-01 1.1274e+00
   100   log_rec_devs      -1.0825e-01 9.1918e-01
   101   log_rec_devs      -9.1522e-01 7.6172e-01
   102   log_rec_devs      -8.3141e-01 3.9417e-01
   103   log_rec_devs      -7.9419e-01 3.7892e-01
   104   log_rec_devs      -9.6834e-01 3.7399e-01
   105   log_rec_devs      -1.0546e+00 3.7078e-01
   106   log_rec_devs      -1.1100e+00 3.6914e-01
   107   log_rec_devs      -9.6084e-01 3.6958e-01
   108   log_rec_devs      -9.9260e-01 3.7086e-01
   109   log_rec_devs      -1.0216e+00 3.7335e-01
   110   log_rec_devs      -6.3506e-01 3.7620e-01
   111   log_rec_devs      -3.9757e-01 3.8011e-01
   112   log_rec_devs      -1.1088e+00 3.4028e-01
   113   log_rec_devs      -8.7651e-01 3.3705e-01
   114   log_rec_devs      -6.2836e-01 3.3461e-01
   115   log_rec_devs      -5.9584e-01 3.3420e-01
   116   log_rec_devs      -6.8512e-01 3.3376e-01
   117   log_rec_devs      -8.6583e-01 3.3327e-01
   118   log_rec_devs      -5.0969e-01 3.3370e-01
   119   log_rec_devs      -2.4978e-01 3.3747e-01
   120   log_rec_devs       1.9255e-01 3.5021e-01
   121   log_rec_devs       2.3797e-01 5.2786e-01
   122   log_rec_devs       3.4759e-01 5.8285e-01
   123   log_rec_devs       4.4215e-01 4.8886e-01
   124   log_rec_devs       7.4488e-01 4.4440e-01
   125   log_rec_devs       7.4268e-01 3.7741e-01
   126   log_rec_devs       6.0903e-01 3.6880e-01
   127   log_rec_devs       5.5264e-01 3.8505e-01
   128   log_rec_devs       2.6402e-02 3.8218e-01
   129   log_rec_devs       6.3938e-01 3.7337e-01
   130   log_rec_devs       8.4509e-01 4.0646e-01
   131   log_rec_devs       1.0803e+00 4.3582e-01
   132   log_rec_devs       1.5830e+00 4.4153e-01
   133   log_rec_devs       8.9236e-01 4.5820e-01
   134   log_rec_devs       1.1459e+00 4.6808e-01
   135   log_rec_devs       1.1829e+00 5.5200e-01
   136   log_rec_devs       7.4763e-01 4.1690e-01
   137   log_rec_devs       1.1752e+00 4.1321e-01
   138   log_rec_devs       1.5491e+00 5.1381e-01
   139   log_rec_devs       5.9917e-01 3.9366e-01
   140   log_rec_devs       8.2768e-01 3.9535e-01
   141   log_rec_devs       5.7134e-01 4.6425e-01
   142   log_rec_devs       7.3949e-01 4.0682e-01
   143   log_rec_devs       8.8189e-01 4.0814e-01
   144   log_rec_devs       8.2989e-01 3.7489e-01
   145   log_rec_devs       8.9604e-01 3.7616e-01
   146   log_rec_devs       5.7464e-01 4.4565e-01
   147   log_rec_devs       6.5978e-01 4.7298e-01
   148   log_rec_devs       3.3826e-01 4.6617e-01
   149   log_rec_devs       5.6125e-01 3.8061e-01
   150   log_rec_devs       3.8886e-01 3.8425e-01
   151   log_rec_devs       3.8175e-01 4.5901e-01
   152   log_rec_devs       5.5167e-01 4.6759e-01
   153   log_rec_devs       5.3422e-01 3.9787e-01
   154   log_rec_devs       5.8271e-01 3.5283e-01
   155   log_rec_devs       3.9876e-01 3.5707e-01
   156   log_rec_devs      -1.9471e-01 3.7520e-01
   157   log_rec_devs      -9.2236e-01 3.9532e-01
   158   log_rec_devs      -1.4441e+00 4.3304e-01
   159   log_rec_devs      -2.6531e+00 4.8996e-01
   160   log_rec_devs      -4.8788e+00 6.5422e-01
   161   sd_depletion       1.9715e-01 9.1181e-02
