 index   name               value      std.dev
     1   theta[1]           1.7600e+01 2.8528e+00
     2   theta[2]           4.7117e-01 7.3975e-02
     3   theta[4]           1.4862e+01 2.5554e-01
     4   theta[5]           1.3825e+01 6.6720e-01
     5   theta[6]           1.2132e-01 2.2829e-02
     6   theta[7]           1.0064e+00 1.4928e-01
     7   sel_par[1]        -7.6969e-01 1.1022e-02
     8   sel_par[1]         2.9925e-01 1.0246e-02
     9   sel_par[1]        -9.4673e-02 9.2963e-03
    10   sel_par[1]         1.5957e-01 9.7756e-03
    11   sel_par[1]         4.0554e-01 1.3770e-02
    12   sel_par[2]         2.2767e+00 3.6804e-03
    13   sel_par[2]        -9.4401e-02 1.8812e-03
    14   sel_par[3]         2.1836e+00 2.6164e-03
    15   sel_par[3]        -1.7489e-01 1.8229e-03
    16   log_ft_pars       -1.7001e+00 6.7826e-02
    17   log_ft_pars       -2.6005e+00 7.2124e-02
    18   log_ft_pars       -2.5300e+00 7.2102e-02
    19   log_ft_pars       -2.5424e+00 7.1933e-02
    20   log_ft_pars       -2.6199e+00 7.2394e-02
    21   log_ft_pars       -2.5281e+00 7.2018e-02
    22   log_ft_pars       -3.0060e+00 7.2747e-02
    23   log_ft_pars       -2.9099e+00 7.2228e-02
    24   log_ft_pars       -2.7843e+00 7.1387e-02
    25   log_ft_pars       -2.8716e+00 7.1788e-02
    26   log_ft_pars       -2.8111e+00 7.2005e-02
    27   log_ft_pars       -2.5856e+00 7.1715e-02
    28   log_ft_pars       -2.5698e+00 7.1642e-02
    29   log_ft_pars       -3.1964e+00 7.2762e-02
    30   log_ft_pars       -2.9351e+00 7.2429e-02
    31   log_ft_pars       -3.1327e+00 7.2996e-02
    32   log_ft_pars       -2.6576e+00 7.2249e-02
    33   log_ft_pars       -2.7791e+00 7.2669e-02
    34   log_ft_pars       -3.3253e+00 7.3292e-02
    35   log_ft_pars       -2.9921e+00 7.2548e-02
    36   log_ft_pars       -3.2502e+00 7.3001e-02
    37   log_ft_pars       -3.1742e+00 7.2887e-02
    38   log_ft_pars       -3.0158e+00 7.3129e-02
    39   log_ft_pars       -3.4676e+00 7.3517e-02
    40   log_ft_pars       -3.0398e+00 7.2829e-02
    41   log_ft_pars       -2.5822e+00 7.0953e-02
    42   log_ft_pars       -2.6904e+00 7.1589e-02
    43   log_ft_pars       -3.0336e+00 7.2811e-02
    44   log_ft_pars       -3.1878e+00 7.2680e-02
    45   log_ft_pars       -4.0369e+00 7.3289e-02
    46   log_ft_pars       -3.2615e+00 7.2191e-02
    47   log_ft_pars       -2.9237e+00 7.1544e-02
    48   log_ft_pars       -2.4333e+00 6.9910e-02
    49   log_ft_pars       -2.3263e+00 6.9027e-02
    50   log_ft_pars       -2.4756e+00 7.0682e-02
    51   log_ft_pars       -3.1696e+00 7.3085e-02
    52   log_ft_pars       -2.8601e+00 7.2091e-02
    53   log_ft_pars       -3.1998e+00 7.2547e-02
    54   log_ft_pars       -2.6210e+00 7.1532e-02
    55   log_ft_pars       -2.5719e+00 7.1176e-02
    56   log_ft_pars       -2.5279e+00 7.1418e-02
    57   log_ft_pars       -2.6888e+00 7.2475e-02
    58   log_ft_pars       -2.5980e+00 7.3327e-02
    59   log_ft_pars       -2.4420e+00 7.3422e-02
    60   log_ft_pars       -2.5883e+00 7.4304e-02
    61   log_ft_pars       -2.7713e+00 7.5075e-02
    62   log_ft_pars       -2.1092e+00 7.2819e-02
    63   log_ft_pars       -2.3776e+00 7.5581e-02
    64   log_ft_pars       -1.9801e+00 7.5622e-02
    65   log_ft_pars       -2.3386e+00 8.0004e-02
    66   log_ft_pars       -1.6342e+00 7.5376e-02
    67   log_ft_pars       -2.4195e+00 8.7092e-02
    68   log_ft_pars       -2.5241e+00 9.3302e-02
    69   log_ft_pars       -3.0158e+00 9.8618e-02
    70   log_ft_pars       -2.6843e+00 1.0274e-01
    71   log_ft_pars       -2.4902e+00 1.0794e-01
    72   log_ft_pars       -2.6059e+00 1.1099e-01
    73   log_ft_pars       -2.4560e+00 1.1714e-01
    74   log_ft_pars       -3.6153e+00 1.2760e-01
    75   log_ft_pars       -4.0549e+00 1.2936e-01
    76   log_ft_pars       -4.7255e+00 1.3065e-01
    77   log_ft_pars       -5.0766e+00 1.3169e-01
    78   init_log_rec_devs  1.9010e-01 6.6715e-01
    79   init_log_rec_devs  2.0915e-01 6.6718e-01
    80   init_log_rec_devs  1.5372e-01 6.6725e-01
    81   init_log_rec_devs  9.4743e-03 6.6733e-01
    82   init_log_rec_devs -7.6244e-02 6.6747e-01
    83   init_log_rec_devs -1.5530e-01 6.6772e-01
    84   init_log_rec_devs -2.0766e-01 6.6821e-01
    85   init_log_rec_devs  1.0621e-02 6.6973e-01
    86   init_log_rec_devs -1.3386e-01 6.6817e-01
    87   log_rec_devs      -1.3264e+00 2.5694e-01
    88   log_rec_devs       8.6375e-01 2.5642e-01
    89   log_rec_devs      -3.1802e+00 2.5691e-01
    90   log_rec_devs      -1.4945e+00 2.5683e-01
    91   log_rec_devs      -8.2024e-01 2.5674e-01
    92   log_rec_devs       1.2461e+00 2.5610e-01
    93   log_rec_devs      -5.0346e-01 2.5662e-01
    94   log_rec_devs      -1.2789e+00 2.5664e-01
    95   log_rec_devs      -1.2526e+00 2.5660e-01
    96   log_rec_devs      -7.0083e-01 2.5651e-01
    97   log_rec_devs      -1.4403e+00 2.5654e-01
    98   log_rec_devs      -1.2795e+00 2.5650e-01
    99   log_rec_devs      -2.0147e+00 2.5636e-01
   100   log_rec_devs       4.7841e-01 2.5599e-01
   101   log_rec_devs      -2.3442e-01 2.5601e-01
   102   log_rec_devs      -1.1195e+00 2.5597e-01
   103   log_rec_devs      -4.2853e-02 2.5581e-01
   104   log_rec_devs       5.6798e-01 2.5567e-01
   105   log_rec_devs      -1.8909e-01 2.5566e-01
   106   log_rec_devs      -8.9628e-01 2.5561e-01
   107   log_rec_devs      -2.2033e+00 2.5555e-01
   108   log_rec_devs      -7.9282e-01 2.5550e-01
   109   log_rec_devs       7.8471e-01 2.5539e-01
   110   log_rec_devs       6.8310e-01 2.5537e-01
   111   log_rec_devs      -6.2701e-01 2.5538e-01
   112   log_rec_devs      -8.7591e-01 2.5533e-01
   113   log_rec_devs       7.4845e-01 2.5523e-01
   114   log_rec_devs       1.4884e+00 2.5513e-01
   115   log_rec_devs       2.1988e-01 2.5518e-01
   116   log_rec_devs       1.3413e-01 2.5516e-01
   117   log_rec_devs      -1.7702e-01 2.5514e-01
   118   log_rec_devs       4.9982e-02 2.5509e-01
   119   log_rec_devs       8.2723e-01 2.5499e-01
   120   log_rec_devs       3.5699e-01 2.5494e-01
   121   log_rec_devs       5.0479e-01 2.5490e-01
   122   log_rec_devs       2.3392e+00 2.5476e-01
   123   log_rec_devs      -1.3130e+00 2.5485e-01
   124   log_rec_devs       2.2199e-01 2.5480e-01
   125   log_rec_devs      -1.0142e-01 2.5476e-01
   126   log_rec_devs       3.3490e-01 2.5472e-01
   127   log_rec_devs       9.8639e-01 2.5469e-01
   128   log_rec_devs       8.4611e-01 2.5467e-01
   129   log_rec_devs       1.0319e+00 2.5465e-01
   130   log_rec_devs       1.3706e+00 2.5465e-01
   131   log_rec_devs       4.6956e-02 2.5473e-01
   132   log_rec_devs       1.8999e+00 2.5468e-01
   133   log_rec_devs      -1.2116e+00 2.5489e-01
   134   log_rec_devs      -3.4857e-01 2.5507e-01
   135   log_rec_devs       8.4086e-01 2.5529e-01
   136   log_rec_devs       1.2591e+00 2.5576e-01
   137   log_rec_devs       1.8553e+00 2.5639e-01
   138   log_rec_devs      -1.6000e-01 2.5754e-01
   139   log_rec_devs       1.3996e+00 2.5830e-01
   140   log_rec_devs      -1.2933e-01 2.5927e-01
   141   log_rec_devs       8.6215e-01 2.6033e-01
   142   log_rec_devs      -1.3779e+00 2.6200e-01
   143   log_rec_devs      -1.7236e-01 2.6413e-01
   144   log_rec_devs      -5.9203e-01 2.6610e-01
   145   log_rec_devs       1.3859e+00 2.6808e-01
   146   log_rec_devs       8.6391e-01 2.6938e-01
   147   log_rec_devs       1.1311e+00 2.7106e-01
   148   log_rec_devs       2.2637e-01 2.7383e-01
   149   sd_depletion       6.1433e-02 1.7528e-01
