 index   name               value      std.dev
     1   theta[1]           1.4780e+01 1.9860e-01
     2   theta[2]           8.5229e-01 1.0907e-01
     3   theta[4]           1.4263e+01 2.6165e-01
     4   theta[5]           1.5989e+01 6.8920e-01
     5   theta[6]           3.9933e-01 6.6210e-02
     6   theta[7]           6.7422e-01 1.0352e-01
     7   sel_par[1]        -2.0290e-01 6.5040e-02
     8   sel_par[1]         3.9115e-01 5.0787e-02
     9   sel_par[1]        -3.0779e-01 4.3247e-02
    10   sel_par[1]        -2.1836e-01 4.7079e-02
    11   sel_par[1]         3.3789e-01 7.8781e-02
    12   sel_par[2]         3.1743e+00 2.2724e-02
    13   sel_par[2]        -5.5396e-02 3.1688e-02
    14   sel_par[3]         2.3590e+00 6.3365e-02
    15   sel_par[3]        -1.3560e-02 2.6141e-02
    16   sel_par[5]         6.9004e-01 2.5629e-01
    17   sel_par[5]        -6.7763e-01 5.7799e-01
    18   sel_par[6]         2.0672e+00 1.0199e-01
    19   sel_par[6]         1.9690e+00 8.3962e-02
    20   sel_par[6]         6.3727e-01 7.7243e-02
    21   sel_par[6]        -1.4876e+00 7.8755e-02
    22   sel_par[6]        -3.1858e+00 1.4668e-01
    23   sel_par[7]        -2.2903e+01 1.9561e+04
    24   sel_par[7]        -6.7675e-01 1.7340e-01
    25   log_ft_pars       -3.3572e+00 1.9951e-01
    26   log_ft_pars       -3.5245e+00 1.9511e-01
    27   log_ft_pars       -3.3519e+00 1.9042e-01
    28   log_ft_pars       -3.4196e+00 1.8500e-01
    29   log_ft_pars       -3.4666e+00 1.8030e-01
    30   log_ft_pars       -3.3974e+00 1.7678e-01
    31   log_ft_pars       -3.2910e+00 1.7364e-01
    32   log_ft_pars       -3.0375e+00 1.7060e-01
    33   log_ft_pars       -2.9499e+00 1.6743e-01
    34   log_ft_pars       -2.8309e+00 1.6518e-01
    35   log_ft_pars       -3.0267e+00 1.6396e-01
    36   log_ft_pars       -2.7528e+00 1.6000e-01
    37   log_ft_pars       -2.6988e+00 1.5727e-01
    38   log_ft_pars       -2.6088e+00 1.5438e-01
    39   log_ft_pars       -2.5014e+00 1.5010e-01
    40   log_ft_pars       -2.5326e+00 1.4625e-01
    41   log_ft_pars       -2.5158e+00 1.4272e-01
    42   log_ft_pars       -2.4756e+00 1.3999e-01
    43   log_ft_pars       -2.3936e+00 1.3882e-01
    44   log_ft_pars       -2.3603e+00 1.3754e-01
    45   log_ft_pars       -2.1184e+00 1.3606e-01
    46   log_ft_pars       -2.0735e+00 1.3526e-01
    47   log_ft_pars       -2.0582e+00 1.3446e-01
    48   log_ft_pars       -1.8519e+00 1.3210e-01
    49   log_ft_pars       -1.8741e+00 1.3213e-01
    50   log_ft_pars       -1.9952e+00 1.3289e-01
    51   log_ft_pars       -2.0463e+00 1.3323e-01
    52   log_ft_pars       -2.0881e+00 1.3339e-01
    53   log_ft_pars       -1.8411e+00 1.3333e-01
    54   log_ft_pars       -1.6237e+00 1.3388e-01
    55   log_ft_pars       -1.7223e+00 1.3615e-01
    56   log_ft_pars       -1.4030e+00 1.3651e-01
    57   log_ft_pars       -1.7218e+00 1.4207e-01
    58   log_ft_pars       -1.6546e+00 1.4191e-01
    59   log_ft_pars       -2.0097e+00 1.4477e-01
    60   log_ft_pars       -1.8325e+00 1.4492e-01
    61   log_ft_pars       -2.0126e+00 1.4523e-01
    62   log_ft_pars       -1.7691e+00 1.4541e-01
    63   log_ft_pars       -1.6500e+00 1.4895e-01
    64   log_ft_pars       -1.7973e+00 1.5331e-01
    65   log_ft_pars       -1.8662e+00 1.5626e-01
    66   log_ft_pars       -1.6978e+00 1.5969e-01
    67   log_ft_pars       -2.1686e+00 1.6537e-01
    68   log_ft_pars       -2.0508e+00 1.6634e-01
    69   log_ft_pars       -2.0488e+00 1.6935e-01
    70   log_ft_pars       -2.1584e+00 1.7029e-01
    71   log_ft_pars       -2.4375e+00 1.7199e-01
    72   log_ft_pars       -2.4146e+00 1.7270e-01
    73   log_ft_pars       -2.4252e+00 1.7408e-01
    74   log_ft_pars       -2.4679e+00 1.7604e-01
    75   log_ft_pars       -2.6488e+00 1.7617e-01
    76   log_ft_pars       -2.4248e+00 1.7665e-01
    77   log_ft_pars       -2.4733e+00 1.8011e-01
    78   log_ft_pars       -2.4960e+00 1.8441e-01
    79   log_ft_pars       -2.7962e+00 1.8801e-01
    80   log_ft_pars       -2.7370e+00 1.8933e-01
    81   log_ft_pars       -2.7584e+00 1.9130e-01
    82   log_ft_pars       -2.6773e+00 1.9700e-01
    83   log_ft_pars       -2.3799e+00 2.0600e-01
    84   log_ft_pars       -2.1558e+00 2.1983e-01
    85   log_ft_pars       -1.6452e+00 2.4540e-01
    86   log_ft_pars       -1.1878e+00 3.1066e-01
    87   init_log_rec_devs -1.7947e-01 6.8780e-01
    88   init_log_rec_devs -2.0212e-01 6.8950e-01
    89   init_log_rec_devs  9.5145e-02 6.9018e-01
    90   init_log_rec_devs  4.6659e-01 6.9085e-01
    91   init_log_rec_devs  6.8960e-01 6.9430e-01
    92   init_log_rec_devs  4.3861e-01 7.0369e-01
    93   init_log_rec_devs  6.4064e-02 7.2451e-01
    94   init_log_rec_devs  4.4845e-02 7.5254e-01
    95   init_log_rec_devs -1.4666e+00 7.6188e-01
    96   log_rec_devs       1.3843e+00 3.1482e-01
    97   log_rec_devs       8.6702e-01 3.1468e-01
    98   log_rec_devs       6.6584e-01 3.1414e-01
    99   log_rec_devs       8.9090e-01 3.1209e-01
   100   log_rec_devs       8.6149e-01 3.1103e-01
   101   log_rec_devs       5.7751e-01 3.1161e-01
   102   log_rec_devs       3.9713e-01 3.1110e-01
   103   log_rec_devs       3.1152e-01 3.0871e-01
   104   log_rec_devs       3.7972e-01 3.0728e-01
   105   log_rec_devs       2.2554e-01 3.0615e-01
   106   log_rec_devs       3.8394e-03 3.0452e-01
   107   log_rec_devs       2.1793e-01 3.0234e-01
   108   log_rec_devs       1.6676e-01 2.9946e-01
   109   log_rec_devs       1.2498e-01 2.9561e-01
   110   log_rec_devs       3.3440e-01 2.9289e-01
   111   log_rec_devs       4.9593e-01 2.8871e-01
   112   log_rec_devs       3.0787e-01 2.8905e-01
   113   log_rec_devs       5.3315e-02 2.8890e-01
   114   log_rec_devs      -3.7658e-01 2.8867e-01
   115   log_rec_devs      -3.0197e-01 2.8671e-01
   116   log_rec_devs      -2.2450e-01 2.8629e-01
   117   log_rec_devs      -4.5978e-02 2.8522e-01
   118   log_rec_devs      -1.6910e-01 2.8550e-01
   119   log_rec_devs      -1.9300e-01 2.8557e-01
   120   log_rec_devs       2.4513e-01 2.8201e-01
   121   log_rec_devs       2.7747e-01 2.8129e-01
   122   log_rec_devs       4.7638e-02 2.8235e-01
   123   log_rec_devs      -2.5114e-01 2.8419e-01
   124   log_rec_devs      -5.1222e-01 2.8594e-01
   125   log_rec_devs      -4.8563e-01 2.8492e-01
   126   log_rec_devs      -1.5397e-01 2.8118e-01
   127   log_rec_devs      -1.6945e-01 2.8139e-01
   128   log_rec_devs      -6.9469e-03 2.8094e-01
   129   log_rec_devs       2.6121e-01 2.7890e-01
   130   log_rec_devs      -2.2632e-01 2.8212e-01
   131   log_rec_devs      -8.5180e-02 2.8067e-01
   132   log_rec_devs       7.1026e-02 2.7958e-01
   133   log_rec_devs      -2.1161e-01 2.8168e-01
   134   log_rec_devs       7.4183e-03 2.8045e-01
   135   log_rec_devs       1.0080e-01 2.8052e-01
   136   log_rec_devs       1.7138e-01 2.8053e-01
   137   log_rec_devs       2.0412e-01 2.7984e-01
   138   log_rec_devs       7.6345e-02 2.8379e-01
   139   log_rec_devs       3.6020e-01 2.8208e-01
   140   log_rec_devs       3.4228e-01 2.8333e-01
   141   log_rec_devs       5.9129e-01 2.8189e-01
   142   log_rec_devs       4.6864e-01 2.8290e-01
   143   log_rec_devs       1.4814e-01 2.8503e-01
   144   log_rec_devs       3.9508e-01 2.8382e-01
   145   log_rec_devs       2.3437e-01 2.8618e-01
   146   log_rec_devs       5.4047e-01 2.8434e-01
   147   log_rec_devs       2.1503e-01 2.8926e-01
   148   log_rec_devs       2.3327e-01 2.9451e-01
   149   log_rec_devs       4.4521e-01 2.9670e-01
   150   log_rec_devs       9.6902e-01 3.0021e-01
   151   log_rec_devs       8.3597e-01 3.0840e-01
   152   log_rec_devs       5.8745e-01 3.2048e-01
   153   log_rec_devs      -5.0578e-01 3.5254e-01
   154   log_rec_devs      -1.3734e+00 3.7965e-01
   155   log_rec_devs      -2.0735e+00 4.2511e-01
   156   log_rec_devs      -3.3052e+00 4.9737e-01
   157   log_rec_devs      -5.4318e+00 6.8880e-01
   158   sd_depletion       3.6053e-01 1.2694e-01
